<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Binary Counter</title>
  <style>
    html,body{height: 100%;margin: 0;}
    body,.circle{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      font-family: Optima, 'Segoe UI', sans-serif;
      background: #F9F9F9;
      color: #2F2935;
    }
    .digram{
      display: flex;
      width: 960px;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
    .circle{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      font-size: 50px;
      background: indigo;
      color: indigo;
    }
    .current{font-size: 50px;}
    .control input{width:300px;margin:15px 15px 0;}
  </style>
</head>
<body>
 <h1>Numbers In Binary</h1>
 <h2 class="current">0</h2>
  <div class="digram">
    <div class="circle">1</div>
    <div class="circle">2</div>
    <div class="circle">4</div>
    <div class="circle">8</div>
    <div class="circle">16</div>
    <div class="circle">32</div>
    <div class="circle">64</div>
    <div class="circle">128</div>
  </div>
  <div class="control">
    <label for="speed">Count speed</label> <br>
    <span>Fastest</span>
    <input type="range" name="speed" min="100" max="2000" value="200" step="100">
    <span>Stopped</span>
  </div>
  <script>
    var timerID
    var count = 0
    var bits = [1,2,4,8,16,32,64,128]
    var el = document.querySelectorAll('.circle')
    var current = document.querySelector('.current')
    var speedRange = document.querySelector("input[name='speed']")

    var updateTimer = function(){
      clearInterval(timerID)
      if(this.value !== this.max){
        timerID = window.setInterval(update, this.value)
      }
    }

    speedRange.addEventListener("input", updateTimer)
    speedRange.addEventListener("change", updateTimer)
    
    var update = function() {
      
      bits.forEach(function(flag, index){
        // Mask the count value with the flag of the bit position we're looking for
        if(count & flag){
          el[index].style.background = '#bada55'
        } else {
          el[index].style.background = 'indigo'
        }
      })

      // Display the counted value
      current.innerHTML = count
      count++

      // Reset overflowing the 8bit display.
      if(count > 255){
        count = 0
      }

    }
    
    // Start adding up
    timerID = window.setInterval(update, speedRange.value)
    
  </script>
</body>
</html>